MainWindow.xaml

<Window x:Class="Toks1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toks1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="serial1_field" Text="" FontSize="30" TextWrapping="Wrap" Margin="0,0,0,144" Grid.RowSpan="2"/>
        <TextBox x:Name="serial2_field" Grid.Row="1" Text="" FontSize="30" TextWrapping="Wrap" Width="800"/>
        <TextBox x:Name="ControlAndDebug" Grid.Row="1" Text="" FontSize="30" TextWrapping="Wrap" Margin="0,144,288,0" Grid.RowSpan="2"/>
        <Button x:Name="Clean" Content="Clean" HorizontalAlignment="Left" Margin="517,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="145" Click="Clean_Click"/>
        <Button x:Name="Serial1Enter" Content="Enter into Serial port 1" HorizontalAlignment="Left" Margin="517,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="26" Click="SerialEnter_Click"/>
        <Button x:Name="Serial2Enter" Content="Enter into Serial port 2" HorizontalAlignment="Left" Margin="517,67,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="145" Click="SerialEnter_Click"/>
        <Button x:Name="baud9600" Content="9600" HorizontalAlignment="Left" Margin="689,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" Click="ChangeBaud"/>
        <Button x:Name="baud19200" Content="19200" HorizontalAlignment="Left" Margin="689,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" Click="ChangeBaud"/>
        <Button x:Name="baud38400" Content="38400" HorizontalAlignment="Left" Margin="689,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" Click="ChangeBaud"/>
        <Button x:Name="baud57600" Content="57600" HorizontalAlignment="Left" Margin="689,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" Click="ChangeBaud"/>
        <Button x:Name="baud115200" Content="115200" HorizontalAlignment="Left" Margin="689,105,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ChangeBaud"/>

    </Grid>
</Window>
