MainWindow.xaml

<Window x:Class="Toks1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toks1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="serial1_field" Text="" FontSize="30" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="NoWrap" Margin="0,35,0,0"/>
        <TextBox x:Name="serial2_field" Grid.Row="1" Text="" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" FontSize="30" TextWrapping="NoWrap" Width="800" Margin="0,34,0,0"/>
        <TextBox x:Name="ControlAndDebug" Grid.Row="2" Text="" FontSize="15" TextWrapping="Wrap" Margin="0,35,288,0"/>
        <Button x:Name="Clear" Content="Clear" FontSize="15" HorizontalAlignment="Left" Margin="512,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="150" Click="Clear_Click"/>
        <Button x:Name="SerialEnter" Content="Send" FontSize="15" HorizontalAlignment="Left" Margin="512,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="30" Click="SerialEnter_Click"/>
        <ComboBox x:Name="comboBox" IsReadOnly="True" IsEditable="True" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="512,132,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="30">
            <Button x:Name="b110" Content="110" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b300" Content="300" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b600" Content="600" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b1200" Content="1200" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b4800" Content="4800" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b9600" Content="9600" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b14400" Content="14400" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b19200" Content="19200" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b38400" Content="38400" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b57600" Content="57600" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b115200" Content="115200" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b128000" Content="128000" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
            <Button x:Name="b256000" Content="256000" FontSize="15" Width="150" Height="30" Click="ChangeBaud"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" FontSize="15" HorizontalAlignment="Left" Margin="519,105,0,0" Grid.Row="2" Text="Select the baud rate" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="385,10,0,0" Text="INPUT" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="385,10,0,0" Grid.Row="1" Text="OUTPUT" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="217,10,0,0" Grid.Row="2" Text="CONTROL &amp; DEBUG" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="20"/>

    </Grid>
</Window>
